# super-maket

./: README.md  pom.xml
src/main/java/com/soft1841/sm/: AdminLoginApp.java  LoginApp.java  Main.java  MainApp.java  SellerLoginApp.java
src/main/java/com/soft1841/sm/DAO/: DAO.java
src/main/java/com/soft1841/sm/controller/: AddGoodsController.java  AdminAnalysisController.java  AdminController.java  AdminLoginController.java  BackController.java  BackUpController.java  BackstageController.java  Cashier.java  CashierCheckController.java  CashierController.java  CategoryController.java  CommdityController.java  CommodityController.java  Controller.java  DefaultController.java  FirstController.java  GoodsController.java  GoodsLookController.java  LoginController.java  MainController.java  MemberAnalysisController.java  MemberControler.java  MemberController.java  RegisterDetailsController.java  SellerController.java  SellerLoginController.java  SystemController.java  TypeAnalysis1Controller.java  TypeAnalysisController.java  TypeController.java  TypeMenuController.java  UserController.java  (+1 more)
src/main/resources/config/: db.setting
src/main/resources/css/: style.css
src/main/resources/fxml/:  category.fxml  AdminLogin.fxml  Login.fxml  SellerLogin.fxml  add_goods.fxml  admin.fxml  admin_analysis.fxml  backstage.fxml  backup.fxml  cashier.fxml  cashier_check.fxml  category.fxml  commodity.fxml  default.fxml  first.fxml  glydl.fxml  goods.fxml  goods_watch.fxml  login.fxml  main.fxml  member.fxml  member_analysis.fxml  oldbackstage.fxml  register_details.fxml  seller.fxml  system.fxml  type.fxml  typeAnalysis1.fxml  type_analysis.fxml  type_look.fxml  user.fxml  xtsy.fxml
src/main/resources/mysql/: ce.sql
(+59 files in other folders)
