<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.BackUpController"
            prefHeight="400.0" prefWidth="600.0">
<Label text="正在为您备份" AnchorPane.topAnchor="20"/>
    <Label text="...请稍等" AnchorPane.topAnchor="40"/>
    <Label text="已为您备份到F盘根目录下，请自行前往查看" AnchorPane.topAnchor="60"/>
</AnchorPane>
