<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.CashierCheckController">
   <children>
      <TableView layoutX="33.0" layoutY="55.0" prefHeight="428.0" prefWidth="643.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="75.0" text="收银员ID" />
            <TableColumn prefWidth="75.0" text="会员ID" />
            <TableColumn prefWidth="136.0" text="收银时间" />
            <TableColumn prefWidth="88.0" text="总金额" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="14.0" prefHeight="39.0" prefWidth="146.0" text="收 银 小 票" textAlignment="CENTER" textFill="#838181">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
