<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="487.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soft1841.sm.controller.MainController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="162.0" text="   商   品   类   别" textFill="#838282">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="30.0" layoutY="65.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="新添类别">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TableView layoutX="30.0" layoutY="119.0" prefHeight="305.0" prefWidth="533.0">
        <columns>
          <TableColumn prefWidth="94.0" text="ID" />
          <TableColumn prefWidth="165.0" text="商品类别" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
