<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="439.0" style="-fx-background-image: #00ff00;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="730.0" fitWidth="572.0" layoutX="1.0" pickOnBounds="true">
            <image>
                <Image url="/img/logo.PNG" />
            </image>
        </ImageView>
        <Label layoutX="93.0" layoutY="104.0" prefHeight="34.0" prefWidth="253.0" text="-     登   陆   你   的   账   号    -" textFill="#00000077">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField layoutX="173.0" layoutY="177.0" prefHeight="40.0" prefWidth="212.0" />
        <TextField layoutX="173.0" layoutY="244.0" prefHeight="40.0" prefWidth="212.0" />
        <Label layoutX="68.0" layoutY="177.0" prefHeight="40.0" prefWidth="57.0" text="账号" textFill="#000000b1">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Label layoutX="68.0" layoutY="244.0" prefHeight="40.0" prefWidth="57.0" text="密码" textFill="#000000af">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <CheckBox layoutX="139.0" layoutY="291.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="84.0" text="记住密码">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <Label layoutX="269.0" layoutY="304.0" prefHeight="15.0" prefWidth="84.0" text="添加新的管理员" textFill="#000000af" />
        <Button layoutX="68.0" layoutY="345.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="285.0" text="登            陆" textFill="#57a174">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <Label alignment="TOP_CENTER" layoutX="68.0" layoutY="420.0" prefHeight="25.0" prefWidth="285.0" text="-  快  捷  登  陆  -" textFill="#000000b1">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView fitHeight="75.0" fitWidth="84.0" layoutX="182.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/4.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="125.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/5.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="67.0" fitWidth="65.0" layoutX="225.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/3.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="139.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/6.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="34.0" fitWidth="37.0" layoutX="141.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="/img/2.PNG" />
            </image>
        </ImageView>
    </children>
</AnchorPane>


