<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1080.0" prefWidth="1920.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="com.soft1841.sm.controller.SellerLoginController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/s1.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="451.0" layoutY="370.0" prefHeight="188.0" prefWidth="338.0" spacing="20.0">
         <children>
            <TextField fx:id="account" opacity="0.43" prefHeight="46.0" prefWidth="508.0" promptText="账号：">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>


            <PasswordField fx:id="password" opacity="0.43" prefHeight="48.0" prefWidth="508.0" promptText="密码：">
               <font>
                  <Font size="19.0" />
               </font>
            </PasswordField>


            <Button alignment="CENTER" mnemonicParsing="false"
                    prefHeight="48.0" prefWidth="132.0" style="-fx-background-color: #87CEFA;"
                    text="登   陆" textAlignment="CENTER" textFill="WHITE"
                    onAction="#Login">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" right="40.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="385.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/my.png" />
         </image></ImageView>
      <Label layoutX="1662.0" layoutY="62.0" text="欢" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="1553.0" layoutY="226.0" text="迎" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="1413.0" layoutY="358.0" prefHeight="123.0" prefWidth="96.0" text="光" textFill="LIGHTSKYBLUE">
         <font>
            <Font name="System Italic" size="96.0" />
         </font>
      </Label>
      <Label layoutX="1263.0" layoutY="497.0" text="临" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="1007.0" layoutY="620.0" prefHeight="123.0" prefWidth="96.0" text="天" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="731.0" layoutY="620.0" text="庭" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="620.0" text="神" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="198.0" layoutY="620.0" text="界" textFill="LIGHTSKYBLUE">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="313.0" prefHeight="46.0" prefWidth="138.0" text="收银员登陆" textFill="#5ba1da">
         <font>
            <Font name="System Bold Italic" size="27.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="385.0" layoutY="435.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/img/2.PNG" />
         </image></ImageView>
   </children>
</AnchorPane>
