<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.soft1841.sm.controller.TypeMenuController">
    <AnchorPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="15" styleClass="dark-theme"
    prefWidth="150" prefHeight="610">
    <VBox AnchorPane.leftAnchor="30" AnchorPane.topAnchor="90" prefWidth="100"
          styleClass="dark-theme" spacing="50">
        <Button text="分类查看" onAction="#listTypeLook" styleClass="blue-theme"/>
        <Button text="分类查看" onAction="#listTypeAnalysis" styleClass="blue-theme"/>
    </VBox>
    </AnchorPane>
    <StackPane fx:id="stackPane"  AnchorPane.leftAnchor="150" AnchorPane.topAnchor="155"/>
</AnchorPane>
