<?xml version="1.0" encoding="UTF-8"?>

<!--系统收银fxml
@Author LiuLian-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="1009.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml" fx:controller="com.soft1841.sm.controller.XtsyController">
   <center>
      <AnchorPane  BorderPane.alignment="CENTER">
         <children>
            <ImageView >
               <image>
                  <Image url="/img/blue.jpg" />
               </image>
            </ImageView>
            <TableView  fx:id="goodTable" AnchorPane.topAnchor="30" AnchorPane.rightAnchor="10"
            AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="170">
               <columns>
               <TableColumn text="ID">
                  <cellValueFactory>
                     <PropertyValueFactory property="id"/>
                  </cellValueFactory>
               </TableColumn>
                  <TableColumn text="barcoode">
                     <cellValueFactory>
                        <PropertyValueFactory property="barcode"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="name">
                     <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="price">
                     <cellValueFactory>
                        <PropertyValueFactory property="price"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="vip">
                     <cellValueFactory>
                        <PropertyValueFactory property="vip"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="数量"/>
                  <TableColumn text="小计"/>
               </columns>


            </TableView>
            <Label text="数量（件）：" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="112" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <TextField AnchorPane.bottomAnchor="110" AnchorPane.leftAnchor="140" prefHeight="31.0" prefWidth="113.0" />
            <Label AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="70" prefHeight="31.0" prefWidth="231.0" text="                网络正常" textFill="#616161">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/img/12.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button AnchorPane.leftAnchor="270" AnchorPane.bottomAnchor="80" prefHeight="61.0" prefWidth="85.0" style="-fx-background-color: #00BFFF;" text="移除商品" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TextField  fx:id="barcodeField" onKeyPressed="#search" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="25" prefHeight="39.0" prefWidth="347.0" promptText="条形码/商品名称">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField AnchorPane.leftAnchor="400" AnchorPane.bottomAnchor="110" prefHeight="29.0" prefWidth="161.0" promptText="会员号" />
            <TextField AnchorPane.leftAnchor="400" AnchorPane.bottomAnchor="75" prefHeight="30.0" prefWidth="80.0" promptText="本次积分" />
            <TextField AnchorPane.leftAnchor="490" AnchorPane.bottomAnchor="75" prefHeight="30.0" prefWidth="72.0" promptText="总积分" />
            <Button AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="400" mnemonicParsing="false" prefHeight="39.0" prefWidth="160.0" style="-fx-background-color: #00BFFF;" text="新增会员" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="600" mnemonicParsing="false" prefHeight="117.0" prefWidth="71.0" style="-fx-background-color: #00BFFF;" text="结&#10;算" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="700"  prefHeight="47.0" prefWidth="111.0" text="总金额：" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="800" prefHeight="40.0" prefWidth="129.0" />
            <Label AnchorPane.bottomAnchor="92" AnchorPane.leftAnchor="700" text="收   款：" textFill="DEEPSKYBLUE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextField AnchorPane.bottomAnchor="90" AnchorPane.leftAnchor="800" prefHeight="38.0" prefWidth="131.0" />
            <Button AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="960" mnemonicParsing="false" prefHeight="113.0" prefWidth="58.0" style="-fx-background-color: #00BFFF;" text="找&#10;零" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Button>
            <Button AnchorPane.bottomAnchor="25" AnchorPane.leftAnchor="1050" mnemonicParsing="false" prefHeight="114.0" prefWidth="56.0" style="-fx-background-color: #00BFFF;" text="打&#10;印&#10;小&#10;票" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
             <Label AnchorPane.bottomAnchor="35" AnchorPane.rightAnchor="10"   text="天庭神界连锁超市   " textFill="DEEPSKYBLUE"  >
                 <font>
                     <Font  size="80" />
                 </font>
             </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
